import React, { Component } from 'react';
import '/workspaces/fusionpc/fusionpc/src/pages/guarantee/guarantee.css';
import Footer from '/workspaces/fusionpc/fusionpc/src/components/footer/footer.js'

export default class Guarantee extends Component {
    render() {
        return (
            <div class="guarantee">
                <p class='zagolovok'>УСЛОВИЯ ГАРАНТИИ</p>
                <div class="guarantee-card">
                    <div class="guarantee-text">
                        <h2>УСЛОВИЯ ГАРАНТИИ</h2>
                        <p>Условия гарантии* <br/>
                        По всем возникающим техническим вопросам Вы можете обратиться по нашему номеру телефону: +7 (812) 565-00-69. <br/>
                        Менеджеры нашего интернет-магазина постараются помочь решить вопрос максимально оперативно. Если задача требует <br/>
                        привлечения технических специалистов, мы проведем первичную диагностику и сообщим о дальнейших шагах удобным <br/>
                         для Вас способом. Как показывает наша практика, большая часть проблем связана с программной частью и может быть <br/>
                          решена путем удаленного подключения. Если проблема обусловлена аппаратными неисправностями и требует замены <br/> 
                          компонентов, компьютер необходимо привезти в наш сервисный центр. <br/>
                          Товар не подлежит гарантийному ремонту в случаях: <br/>
                          1. Отсутствия товарного чека или подписи покупателя на нем; <br/>
                          2. Наличия исправлений или помарок в товарном чеке; <br/>
                          3. Наличия следов несанкционированного ремонта или постороннего вмешательства;<br/>
                          4. Наличия явных или скрытых механических повреждений оборудования;<br/>
                          5. Использования компьютеров в производственных или профессиональных целях, превышение рекомендованной производителем нагрузки;<br/>
                          6. Неисправностей, вызванных попаданием внутрь посторонних предметов, насекомых, жидкостей;<br/>
                          7. Наличия химических, электрохимических, электростатических, экстремальных термических повреждений;<br/>
                          8. Повреждений, вызванных несоответствием государственным стандартам питающих, коммуникационных, кабельных сетей;<br/>
                          9. Повреждений, вызванных установкой компонентов, несоответствующих техническим требованиям производителя;<br/>
                          некорректной работы с программно-аппаратной частью изделия (перешивка Flash-Bios и т.п.)<br/>
                          <br/>
                          Адрес сервисного центра: г. Санкт-Петербург, Свеаборгская 15.<br/>
                          <br/>
                          Условия и стоимость доставки оборудования в СЦ: <br/>
                            Стандартная гарантия 12 месяцев. Доставка в СЦ осуществляется бесплатно за счёт нашей компании для <br/>
                            Санкт-Петербурга. Для регионов существует 50% компенсация стоимости расходов на транспортировку. </p>
                        
                    </div>
                    <Footer />
                </div>
            </div>
        )
    }
}